databases: []
services:
  - type: web
    name: rpa-app
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: free
    buildCommand: "docker build -t rpa-app ."
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT --workers 4"
    envVars:
      - key: PORT
        value: 8000